.section-howitworks {
  height: 100vh;
  position: relative;
  background-image:url('../../assets/images/home/HowItWorks/bg-HIW.png');
  background-position: top;
  background-size: cover;
  background-repeat: repeat;
  width: 100%;
  padding: 80px 0;
&.zoom-down-out {
	-webkit-animation: scale-down-right 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: scale-down-right 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
          opacity: 1;
}
@-webkit-keyframes scale-down-right {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: 100% 50%;
            transform-origin: 100% 50%;
            
  }
  100% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    -webkit-transform-origin: 100% 50%;
            transform-origin: 100% 50%;
  }
}
@keyframes scale-down-right {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: 100% 50%;
            transform-origin: 100% 50%;
  }
  100% {
    -webkit-transform: scale(0.1);
            transform: scale(0.1);
    -webkit-transform-origin: 100% 70%;
            transform-origin: 100% 70%;
  }
}
  .howitwork-second {
    opacity: 0;
    animation: fadeIn 2s forwards;
  }

  @keyframes fadeIn {
    to {
      opacity: 1;
    }
  }

  .rocket-gif {
    position: absolute;
    left: 0;
    top: 35%;
    width: 15%;
    z-index: 2;
    animation: moveRocket 7s linear forwards;
  }

  @keyframes moveRocket {
    0% {
      left: 0%;
      opacity: 1;
    }
    33% {
      left: 15%;
    }
    66% {
      left: 49%;
    }
    100% {
      left: 84%;
    }
  }

  .timeline-border {
    position: absolute;
    top: 50%;
    left: 0;
    height: 0;
    border-top: 2px dashed #a259ff;
    z-index: 0;
    width: 0;
    animation: drawTimeline 9s linear forwards;
  }

  @keyframes drawTimeline {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }

  .inner-row-index {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: space-around;
    margin-right: 50px;

    .timeline-dot {
      width: 30px;
      height: 30px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      border-radius: 50%;
      background-color: #000;
      opacity: 0;
      z-index: 2;
      transition: opacity 0.5s ease-in;

      &.visible {
        opacity: 1;
      }

      &:nth-of-type(1) {
        left: 15%;
      }
      &:nth-of-type(2) {
        left: 49%;
      }
      &:nth-of-type(3) {
        left: 82%;
      }
    }

    .planet-width {
      width: 126px;
    }
  }

  .howitworks-step {
    opacity: 0;
    transform: translateX(-100px);
    transition: all 0.7s ease-in-out;

    &.visible {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .robort-image {
    width: 200px;
    transition: all 1s ease;
  }

  .robot-exit {
    animation: robotMoveUp 1s forwards;
  }

  @keyframes robotMoveUp {
    0% {
      transform: translateY(0) scale(1);
      opacity: 1;
    }
    100% {
      transform: translateY(-500px) scale(0.9);
      opacity: 0;
    }
  }

  h2.space-grotesk-bold {
    z-index: 5;
    position: relative;
  }
}

@keyframes zoomInUpCustom {
  0% {
    opacity: 0;
    transform: scale(0.6) translateY(100px);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.zoom-in-up-custom {
  animation: zoomInUpCustom 3s ease forwards;
}
